# HealthySmile

./: dentistry.sql  dentistry_insert_select.sql  доп требования к докам.docx  структурная.drawio
DentistryWeb/: DentistryWeb.sln
DentistryWeb/DentistryWeb/: DentistryWeb.csproj  Program.cs
DentistryWeb/DentistryWeb/Controllers/: HomeController.cs
DentistryWeb/DentistryWeb/Models/: Appointment.cs  (+10 more)
Dentistry_API/: Dentistry_API.sln
Dentistry_API/Dentistry_API/: Dentistry_API.csproj  Program.cs
Dentistry_API/Dentistry_API/Controllers/: AppointmentsController.cs  AuthController.cs  ClinicsController.cs  DateAppointmentsController.cs  EmployeesController.cs  LoginController.cs  PatientsController.cs  RolesController.cs  ServicesController.cs
Dentistry_API/Dentistry_API/Models/: Appointment.cs  Clinic.cs  DateAppointment.cs  DentistryContext.cs  Employee.cs  History.cs  Patient.cs  PriceAppointment.cs  Role.cs  Service.cs
Dentistry_API/Dentistry_API/Properties/: launchSettings.json
html/: app.html  auth.html  main-doctor.html  main-patient.html  reg.html  service.html  settings.html  user-profile.html
html/css/: app.css  auth.css  main-doctor.css  main-patient.css  reg.css  user-profile.css
КП доки пример/: ~$яснительная записка.docx  Бланк задания КП МДК 01.01 РПМ 2023 Т50-1-20.docx  Недвецкая М.А. Приложение Б Текст программы.docx  Недвецкая М.А. Приложение В Результаты тестовых испытаний.docx  Недвецкая М.А. Приложение Г Руководство пользователя.docx  Недвецкая М.А. Приложение Д Скрипт базы данных.docx  Пояснительная записка.docx  Титульный лист ПЗ.docx
(+23 files in other folders)
